# CumplesApp

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/design/cumplepablo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/cumplepablo/: ConnectionReceiver.kt  Constants.kt  DescriptionScreen.kt  ExtenFuncs.kt  Funcs.kt  InfoScreen.kt  MainActivity.kt  OnBoarding.kt  RemoteConfig.kt  SplashScreen.kt  functionsUtils.kt
app/src/main/java/com/design/cumplepablo/activities/: DescriptionScreen.kt  ImageSelectionActivity.kt  InfoScreen.kt  MainActivity.kt  OnBoarding.kt  SplashScreen.kt
app/src/main/java/com/design/cumplepablo/fragments/: DatePickerFragment.kt
app/src/main/res/drawable/: button_default.xml  button_focused.xml  button_pressed.xml  ic_launcher_foreground.xml  image_border.xml  round_corner.xml  shapeboton.xml  text_background.xml  text_background2.xml
app/src/main/res/layout/: activity_description_screen.xml  activity_image_selection.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml
app/src/main/res/raw/: cake.json  uploading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  years_list.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/design/cumplepablo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
