<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical"
    tools:context=".activities.OnBoarding"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="6dp">

    <ImageView
        android:id="@+id/tvBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:alpha="0.2"
        android:contentDescription="@string/fondoinfo"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondoinfo"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btSiguiente"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/text_background2"
        android:text="@string/siguiente"
        android:textColor="#090909"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/text_background2"
        android:text="@string/register"
        android:textColor="#090909"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/etBirthday"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etBirthday"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/btOpenPhoto"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/text_background2"
        android:text="@string/open_photo"
        android:textColor="#090909"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/spYears"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spYears" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/introduce_tu_nombre"
        android:textColor="#EFEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvbatteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/introduce_tu_nombre"
        tools:text="Nivel de batería"
        android:textColor="#EFEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabel2"
        android:layout_width="325dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="5sp"
        android:minLines="2"
        android:text="@string/introduce_tu_fechas"
        android:textColor="#EFEAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBirthday" />

    <EditText
        android:id="@+id/etPersonName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="148dp"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:fontFamily="sans-serif-smallcaps"
        android:minHeight="48dp"
        android:textColor="#F6F4F4"
        android:textColorHint="#F4EFEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel" />

    <EditText
        android:id="@+id/etBirthday"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="@string/birthday"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:minHeight="48dp"
        android:textColor="#F6F4F4"
        android:textColorHint="#F4EFEF"
        app:layout_constraintBottom_toBottomOf="@+id/tvBackground"
        app:layout_constraintEnd_toEndOf="@+id/etPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPersonName"
        app:layout_constraintTop_toBottomOf="@+id/etPersonName"
        app:layout_constraintVertical_bias="0.024" />

    <Spinner
        android:id="@+id/spYears"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/tvLabel2"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel2" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toTopOf="@+id/btSiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBackground"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>